{
  "name": "rcmod-wp-bookings-ui",
  "description": "Booking plugin application dashboard client",
  "dependencies": {
    "cjs": "https://rawgit.com/guybedford/cjs/master/cjs.js",
    "amd-loader": "https://rawgit.com/guybedford/amd-loader/master/amd-loader.js",
    "bottle": "https://cdnjs.cloudflare.com/ajax/libs/bottlejs/1.6.1/bottle.min.js",
    "vue": "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.4/vue.min.js",
    "vuex": "https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.min.js",
    "validate": "https://cdn.jsdelivr.net/npm/vee-validate@2.0.8/dist/vee-validate.min.js",
    "toasted": "https://unpkg.com/vue-toasted@1.1.24/dist/vue-toasted.min.js",
    "jquery": "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js",
    "axios": "https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js",
    "humanizeDuration": "https://cdnjs.cloudflare.com/ajax/libs/humanize-duration/3.14.0/humanize-duration.min.js",
    "textFormatter": "https://unpkg.com/sprintf-js@1.1.1/dist/sprintf.min.js",
    "uiFramework": "https://unpkg.com/@rebelcode/ui-framework@0.1.1/dist/static/js/uiFramework.js",
    "stdLib": "https://unpkg.com/@rebelcode/std-lib@0.1.4/dist/std-lib.umd.js",
    "bookingWizardComponents": "https://unpkg.com/@rebelcode/booking-wizard-components@0.1.8/dist/lib.min.js",
    "calendar": "https://unpkg.com/@rebelcode/vc-calendar@0.1.2/dist/vc-calendar.js",
    "repeater": "https://unpkg.com/@rebelcode/vc-repeater@0.1.0/dist/vc-repeater.js",
    "selectionList": "https://unpkg.com/@rebelcode/vc-selection-list@0.1.0/dist/vc-selection-list.js",
    "tabs": "https://unpkg.com/@rebelcode/vc-tabs@0.1.0/dist/vc-tabs.js",
    "datetimePicker": "https://unpkg.com/@rebelcode/vc-datetime-picker@0.1.0/dist/vc-datetime-picker.js",
    "sha1": "https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js",
    "datepicker": "https://cdn.jsdelivr.net/npm/vuejs-datepicker@0.9.26/dist/build.min.js",
    "timepicker": "https://cdn.jsdelivr.net/npm/vue2-timepicker@0.1.4/dist/vue2-timepicker.min.js",
    "fullCalendar": "https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.0/fullcalendar.min.js",
    "lodash": "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js",
    "moment": "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js",
    "momentWithTimezone": "https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.17/moment-timezone-with-data.min.js",
    "momentRange": "https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.1/moment-range.js",
    "fastDeepEqual": "https://cdn.jsdelivr.net/npm/fast-deep-equal@1.1.0/index.min.js",
    "pluralize": "https://cdnjs.cloudflare.com/ajax/libs/pluralize/7.0.0/pluralize.min.js",
    "cfToggleable": "https://unpkg.com/@rebelcode/vc-toggleable@0.1.3/dist/umd/lib.min.js",
    "vueselect": "https://unpkg.com/vue-select@2.4.0/dist/vue-select.js",
    "wpListTable": "https://unpkg.com/vue-wp-list-table@1.1.0/dist/vue-wp-list-table.common.js",
    "vueColor": "https://cdnjs.cloudflare.com/ajax/libs/vue-color/2.4.6/vue-color.min.js"
  },
  "authors": [
    "RebelCode"
  ],
  "license": "MIT"
}
