{
  "name": "booking-plugin",
  "version": "0.1.0",
  "description": "Booking plugin application",
  "scripts": {
    "postinstall": "node ./lib/fetch-require-deps.js",
    "watch": "./node_modules/webpack/bin/webpack.js --watch",
    "build": "./node_modules/webpack/bin/webpack.js -p"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-sass-loader": "^1.4.0",
    "node-sass": "^4.7.2",
    "webpack": "^3.11.0"
  },
  "author": "RebelCode"
}
